{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server/index.mjs"
      ],
      "port": 3333
    },
    {
      "name": "web",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/static-server.mjs",
        "dist",
        "5173"
      ],
      "port": 5173
    },
    {
      "name": "crm",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/static-server.mjs",
        "crm/dist",
        "5174"
      ],
      "port": 5174
    },
    {
      "name": "api-demo",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/demo-server.mjs"
      ],
      "port": 3334
    },
    {
      "name": "precadastro",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/static-server.mjs",
        "precadastro",
        "5175"
      ],
      "port": 5175
    },
    {
      "name": "precadastro-demo",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/static-server.mjs",
        "precadastro",
        "5176",
        "http://localhost:3334"
      ],
      "port": 5176
    }
  ]
}
